# eidasremotesigning

./: .gitignore  AWS_KMS_CONFIGURATION_SUMMARY.md  AWS_KMS_INTEGRATION.md  AWS_KMS_QUICKSTART.md  AWS_KMS_QUICK_REFERENCE.md  AWS_KMS_SETUP_GUIDE.md  README.md  pom.xml
src/main/java/com/wpanther/eidasremotesigning/: EidasRemoteSigningServiceApplication.java
src/main/java/com/wpanther/eidasremotesigning/client/: CSCSampleClient.java  PKCS11SampleClient.java  SampleClient.java
src/main/java/com/wpanther/eidasremotesigning/config/: AWSKMSConfig.java  AsyncConfig.java  AuthorizationServerConfig.java  BCFIPSConfig.java  PKCS11Config.java
src/main/java/com/wpanther/eidasremotesigning/controller/: CSCApiController.java  CSCAuthorizationController.java  CSCOAuth2Controller.java  CSCSignatureController.java  ClientRegistrationController.java  MetricsController.java  RemoteSigningController.java  SigningCertificateController.java  SigningLogController.java
src/main/java/com/wpanther/eidasremotesigning/dto/: AWSKMSCertificateAssociateRequest.java  AWSKMSKeyInfo.java  CertificateCreateRequest.java  CertificateDetailResponse.java  CertificateListResponse.java  CertificateResponse.java  CertificateSummary.java  CertificateUpdateRequest.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  DigestSigningRequest.java  DigestSigningResponse.java  Pkcs11CertificateAssociateRequest.java  Pkcs11CertificateInfo.java  SigningMetricsResponse.java
src/main/java/com/wpanther/eidasremotesigning/dto/csc/: CSCAssociateCertificateRequest.java  CSCAuthorizeRequest.java  CSCAuthorizeResponse.java  CSCAuthorizeStatusRequest.java  CSCAuthorizeStatusResponse.java  CSCBaseRequest.java  CSCCertificateInfo.java  CSCCertificateValidationRequest.java  CSCCertificateValidationResponse.java  CSCCredentialsListRequest.java  CSCCredentialsListResponse.java  CSCErrorResponse.java  CSCExtendTransactionRequest.java  CSCExtendTransactionResponse.java  CSCInfoResponse.java  CSCOAuth2TokenResponse.java  CSCSignDocumentRequest.java  CSCSignDocumentResponse.java  CSCSignatureRequest.java  CSCSignatureResponse.java  CSCSignatureStatusRequest.java  CSCSignatureStatusResponse.java  CSCTimestampRequest.java  CSCTimestampResponse.java  CSCVerifyRequest.java  CSCVerifyResponse.java  SignatureAttributes.java  SignatureData.java  SignatureOptions.java
src/main/java/com/wpanther/eidasremotesigning/entity/: AsyncOperation.java  OAuth2Client.java  SigningCertificate.java  SigningLog.java  TransactionAuthorization.java
src/main/java/com/wpanther/eidasremotesigning/exception/: CSCExceptionHandler.java  CertificateException.java  ClientRegistrationException.java  GlobalExceptionHandler.java  SigningException.java
src/main/java/com/wpanther/eidasremotesigning/repository/: AsyncOperationRepository.java  OAuth2ClientRepository.java  SigningCertificateRepository.java  SigningLogRepository.java  TransactionAuthorizationRepository.java
src/main/java/com/wpanther/eidasremotesigning/scheduler/: AsyncOperationCleanupScheduler.java
src/main/java/com/wpanther/eidasremotesigning/service/: AWSKMSService.java  AsyncOperationService.java  BCFKSService.java  CSCApiService.java  CSCAuthorizationService.java  CSCOAuth2Service.java  CSCSignatureService.java  ClientRegistrationService.java  ClientSecretService.java  EIDASComplianceService.java  MetricsService.java  OAuth2RegisteredClientRepository.java  PKCS11Service.java  RemoteSigningService.java  SigningCertificateService.java  SigningLogService.java
src/main/java/com/wpanther/eidasremotesigning/util/: DocumentFormatUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/wpanther/eidasremotesigning/: EidasRemoteSigningServiceApplicationTests.java  EidasRemoteSigningServiceTests.java
src/test/java/com/wpanther/eidasremotesigning/config/: BCFIPSConfigTest.java
src/test/java/com/wpanther/eidasremotesigning/integration/: EidasRemoteSigningIT.java  EidasRemoteSigningIntegrationTests.java  TestUtils.java
src/test/java/com/wpanther/eidasremotesigning/scheduler/: AsyncOperationCleanupSchedulerTest.java
src/test/java/com/wpanther/eidasremotesigning/service/: AsyncOperationServiceTest.java  BCFKSServiceTest.java  SigningCertificateServiceTest.java
src/test/resources/: application-test.yml
